#========================================================================
#  ____           _                 ____   ___  _
# |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |
# | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |
# |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___
# |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____|
#                    |___/

# --------------------------------------------------
# Local Configuration
#
DB_USER_LOCAL=user
DB_PASSWORD_LOCAL=password
DB_PORT_LOCAL=5432
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=rysolv

# --------------------------------------------------
# Development Server Configuration
#
DB_USER_DEV=user
DB_PASSWORD_DEV=password
DB_PORT_DEV=5432
DB_HOST_DEV=localhost
DB_NAME_DEV=rysolv

# --------------------------------------------------
# Production Server Configuration
#
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_NAME=rysolv


#========================================================================
#  ____  _        _
# / ___|| |_ _ __(_)_ __   ___
# \___ \| __| '__| | '_ \ / _ \
#  ___) | |_| |  | | |_) |  __/
# |____/ \__|_|  |_| .__/ \___|
#                  |_|

# --------------------------------------------------
STRIPE_SECRET_KEY=xxx
STRIPE_PUBLISHABLE_KEY=xxx

STRIPE_SECRET_KEY_TEST=xxx
STRIPE_PUBLISHABLE_KEY_TEST=xxx
