export const FETCH_MESSAGES = 'app/Stats/FETCH_MESSAGES';
export const FETCH_MESSAGES_FAILURE = 'app/Stats/FETCH_MESSAGES_FAILURE';
export const FETCH_MESSAGES_SUCCESS = 'app/Stats/FETCH_MESSAGES_SUCCESS';

export const SEND_MESSAGE = 'app/Stats/SEND_MESSAGE';
export const SEND_MESSAGE_FAILURE = 'app/Stats/SEND_MESSAGE_FAILURE';
export const SEND_MESSAGE_SUCCESS = 'app/Stats/SEND_MESSAGE_SUCCESS';

export const SET_READ_RECEIPT = 'app/Stats/SET_READ_RECEIPT';
export const SET_READ_RECEIPT_FAILURE = 'app/Stats/SET_READ_RECEIPT_FAILURE';
export const SET_READ_RECEIPT_SUCCESS = 'app/Stats/SET_READ_RECEIPT_SUCCESS';
