# #########################################
mutation createissue {
  createIssue(
    issueInput: {
      organization: "whatever",
      name: "name",
      body: "body",
      language: "rust",
      repo: "string"
    })
  {
    id
    repo
    created_date
    language
  }
}

mutation createUser {
  createUser(
    userInput: {
      first_name: "Tyler",
      last_name: "Maran",
      email: "tyler.maran@gmail.com",
      watching_list: [],
      rep: 25
    })
  {
    id
    rep
    first_name
  }
}

mutation createOrganization {
  createOrganization(
    organizationInput: {
      name: "Supertux",
      description: "Like mariocart, but better",
      repo_url: "www.com",
      website: "www.website.com",
      issues:[],
      logo: "someurl.com",
      verified:false
    })
  {
    id
   	name
    verified
  }
}

# #########################################
query getoneissue {
  oneIssue(
    id: "5fa082d3-f463-4ae1-8cf1-86e777f23c1e") {
    name
    repo
  }
}

query getOneUser {
  oneUser(
    id: "b519b064-b5db-4472-ad1b-00e30bdbfa4c") {
    first_name
  }
}

query getOneOrganization {
	oneOrganization(id:"18adbcb3-82f3-43ef-93da-bc7f451e0cd4") {
    name
  }
}

# #########################################
query issues {
  getIssues {
    id
    name
    body
    repo
    created_date
    modified_date
    language
    comments
    attempts
    contributor
  }
}

query users {
  getUsers {
    id
    first_name
    last_name
    email
  }
}

query organizations {
    getOrganizations {
      id,
      name
    }
}

# #########################################
query combo {
  getUsers {
    id
    last_name
  }
  getIssues {
    id
    name
  }
  getOrganizations {
		id
    name
  }
}

# #########################################
mutation transformIssue {
  transformIssue(
    id: "5fa082d3-f463-4ae1-8cf1-86e777f23c1e",
    issueInput: {
      organization: "whatever",
      name: "name",
      body: "body",
      repo: "string"})
  {
    id
    name
  }
}

mutation transformUser {
  transformUser(
    id: "517fa5c9-1d6e-4925-8bcc-25c24cd0b95d",
    userInput:{
      first_name:"Fred",
      last_name: "Maran",
      email:"Dude@dude.com"})
  {
    first_name,
    modified_date
  }
}

mutation transformOrganization {
  transformOrganization(
    id: "18adbcb3-82f3-43ef-93da-bc7f451e0cd4",
    organizationInput:{
      name:"Fred",
      description: "Maran",
      repo_url:"some repo",
      website: "www.com",
      issues: [],
      logo:"url to image",
      verified: false})
  {
    name,
    modified_date
  }
}

# #########################################
mutation deleteIssue {
  deleteIssue(id: "c6416d6b-44e6-4e6f-bfd2-9b50b9c7a7a2")
}

mutation deleteUser {
  deleteUser(id:"c2209ded-9219-4ee3-9c29-f863889053c0")
}

mutation deleteOrganization {
  deleteOrganization(id:"e48a647b-c27a-46fc-8931-a4afc438e2ed")
}


